# computoMovil

./: build.gradle  google-services.json
src/androidTest/java/com/museumspotter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/museumspotter/: DetalleMuseo.java  Menu.java  RegistraDatosUsuario.java  iniciarsesion.java
src/main/java/com/museumspotter/modelos/: Museum.java  RecyclerAdapterMuseum.java  User.java
src/main/res/layout/: activity_detalle_museo.xml  activity_iniciarsesion.xml  activity_menu.xml  activity_registra_datos_usuario.xml  museum_rows.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/museumspotter/: ExampleUnitTest.java
